// 如果是非路径形式的模块标识
require('./foo.js');

// 核心模块地本质是文件
// 核心模块文件已经被编译到二进制文件中了，我们只需要按照名字来加载就可以了
// 凡是第三方模块都必须通过 npm 下载
// 不可能有任何一个第三方包和核心模块是同名的
var template = require('art-template');
